apply plugin: 'com.android.library'

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "com.example.onyx_enroll_wizard_sample_app"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/releases'
    }

    maven {
        url 'http://nexus.diamondfortress.com/nexus/content/repositories/snapshots'
    }
}

dependencies {
//    compile 'com.android.support:support-v13:22.2.0'
    compile ("com.android.support:support-v4:24.2.0")
    compile 'com.dft.android:onyx-enroll-wizard:4.1.3'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:appcompat-v7:21.1.2'
    compile 'com.android.support:design:21.1.2'

    compile ("com.android.support:support-v4:22.2.0")
    compile ("com.android.support:appcompat-v7:22.2.0")
    compile ("com.android.support:support-annotations:22.2.0")
    compile ("com.android.support:recyclerview-v7:22.2.0")
    compile ("com.android.support:design:22.2.0")
}
