# HopeSecured

./: README.md  nasdaq_2011_2015.csv  settings.gradle
EntryScreenManager/entryScreens/: build.gradle
EntryScreenManager/entryScreens/src/main/: AndroidManifest.xml
EntryScreenManager/entryScreens/src/main/java/com/kunall17/entryscreenmanager/Activities/: MainActivity.java
EntryScreenManager/entryScreens/src/main/java/com/kunall17/entryscreenmanager/Adapters/: SectionsPagerAdapter.java
EntryScreenManager/entryScreens/src/main/java/com/kunall17/entryscreenmanager/Fragments/: Enroll.java  Scan.java  Verify.java
EntryScreenManager/entryScreens/src/main/res/drawable/: circle_selector_white.xml
EntryScreenManager/entryScreens/src/main/res/layout/: activity_entry.xml  fragment_enroll.xml  fragment_scan.xml  fragment_verify.xml
EntryScreenManager/entryScreens/src/main/res/values/: strings.xml
MaterialDateTimePicker/sample/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/secured/hope/hopesecured/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/secured/hope/hopesecured/: DashboardActivity.java  EnrollActivity.java  FixedScrollingViewBehavior.java  JobHistoryActivity.java  LaunchWalkthrough.java  SplashActivity.java  WalkthroughLauncher.java
app/src/main/res/layout/: activity_dashboard.xml  activity_enroll.xml  activity_jobhistory.xml  activity_login.xml  activity_splash.xml  activity_walk_launcher.xml  content_dashboard.xml  fragment_enroll.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_enroll.xml  menu_form.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/secured/hope/hopesecured/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onyxenrollwizard/: build.gradle
onyxenrollwizard/src/main/: AndroidManifest.xml
onyxenrollwizard/src/main/java/com/example/onyx_enroll_wizard_sample_app/: Enroll.java  IdentifyFingerprint.java  VerifyFinger.java
onyxenrollwizard/src/main/java/com/example/onyx_enroll_wizard_sample_app/onyx/: EnrollVerificationLastStep_.java  EnrollWizardBuilder_.java  SelfEnrollWizardActivity_.java
onyxenrollwizard/src/main/res/values/: strings.xml
onyxenrollwizardsampleapp/: build.gradle
onyxenrollwizardsampleapp/src/main/: AndroidManifest.xml
onyxenrollwizardsampleapp/src/main/java/com/example/onyx_enroll_wizard_sample_app/: Form.java  LaunchEnrollmentScannerActivity.java  LaunchVerificationScannerActivity.java  OnyxEnrollWizardSampleMainActivity.java
onyxenrollwizardsampleapp/src/main/java/com/example/onyx_enroll_wizard_sample_app/onyx/: ColorTouchListenerHelper_.java  ContextVariable.java  EnrollFingerSelect_.java  EnrollStepCapture_.java  EnrollVerificationCaptureStep_.java  EnrollVerificationLastStep_.java  EnrollWizardBuilder_.java  EnrollWizard_.java  FragmentAdapter.java  OnyxGuideActivity_.java  OnyxGuideIntentHelper_.java  SelfEnrollWizardActivity_.java
