<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="secured.hope.hopesecured.DashboardActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Information"
        android:textSize="35dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/enroll"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="ENROLL"
                android:textSize="30dp"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="VERIFY"
                android:textSize="30dp"
                android:layout_below="@+id/enroll"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="HOW TO GUIDE"
                android:textSize="30dp"
                android:layout_below="@+id/verify"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="SETTINGS"
                android:textSize="30dp"
                android:layout_below="@+id/guide"
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>